<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/ring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:button="@drawable/ring_select"
            android:checked="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="ring" />

        <RadioButton
            android:id="@+id/ring1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:button="@drawable/ring_select"
            android:checked="false"
            android:gravity="center"
            android:padding="8dp"
            android:text="ring1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <RadioButton
            android:id="@+id/button_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:button="@drawable/ring_select"
            android:checked="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="一次" />

        <RadioButton
            android:id="@+id/button_thrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:button="@drawable/ring_select"
            android:gravity="center"
            android:padding="8dp"
            android:text="三次" />

        <RadioButton
            android:id="@+id/button_loop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#fff"
            android:button="@drawable/ring_select"
            android:gravity="center"
            android:padding="8dp"
            android:text="无限循环" />

    </RadioGroup>

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放" />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止播放" />

    <Button
        android:id="@+id/new_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new order" />

</LinearLayout>